# school-app

./: README.md
Dissertation Project/app/: build.gradle  google-services.json
Dissertation Project/app/src/androidTest/java/com/app/parentconnect/: ExampleInstrumentedTest.kt
Dissertation Project/app/src/androidTest/java/com/example/schoolapp/: ExampleInstrumentedTest.kt
Dissertation Project/app/src/main/: AndroidManifest.xml
Dissertation Project/app/src/main/java/com/app/parentconnect/: App.kt  MainActivity.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/common/: CacheManager.kt  Constants.kt  PermissionManager.kt  Utils.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/data/model/entity/: Absence.kt  Consent.kt  Medical.kt  News.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/data/model/process/: FormRequestCalls.kt  RequestCall.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/data/repository/: AbsenceRepository.kt  ConsentRepository.kt  MedicalRepository.kt  NewsRepository.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/models/: ChatMessage.kt  User.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/registerlogin/: LoginActivity.kt  RegisterActivity.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/view/ui/activities/: AboutActivity.kt  AbsenceDetailActivity.kt  AbsenceListingActivity.kt  AbsenceUploadActivity.kt  ConsentDetailActivity.kt  ConsentListingActivity.kt  ConsentUploadActivity.kt  DetailActivity.kt  ListingActivity.kt  MedicalDetailActivity.kt  MedicalListingActivity.kt  MedicalUploadActivity.kt  SplashActivity.kt  TeachersActivity.kt  UploadActivity.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/view/ui/base/: BaseActivity.kt  BaseEditingActivity.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/viewmodel/: AbsenceViewModel.kt  ConsentViewModel.kt  MedicalViewModel.kt  NewsViewModel.kt
Dissertation Project/app/src/main/java/com/app/parentconnect/views/: ChatItems.kt  LatestMessageRow.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/: App.kt  MainActivity.kt  Model.kt  MoreActivity.kt  RecyclerViewAdapter.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/common/: CacheManager.kt  Constants.kt  MyFirebaseMessagingService.kt  PermissionManager.kt  Utils.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/data/model/entity/: Absence.kt  Consent.kt  Medical.kt  News.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/data/model/process/: FormRequestCalls.kt  RequestCall.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/data/repository/: AbsenceRepository.kt  ConsentRepository.kt  MedicalRepository.kt  NewsRepository.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/misc/: MoreListActivity.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/models/: ChatMessage.kt  User.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/more/: FeatureDetailView.kt  MoreActivity.kt  MoreActivityAdapter.kt  MoreActivityDetails.kt  MoreFeaturesAdapter.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/newsletter/: Constants.kt  DataManager.kt  NoteActivity.kt  NoteKeeperData.kt  NoteListActivity.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/notification/: NotificationUtils.kt  SnoozeReceiver.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/receiver/: NotifReceiver.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/registerlogin/: LoginActivity.kt  RegisterActivity.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/view/ui/activities/: AboutActivity.kt  AbsenceDetailActivity.kt  AbsenceListingActivity.kt  AbsenceUploadActivity.kt  (+11 more)
Dissertation Project/app/src/main/java/com/example/schoolapp/viewmodel/: AbsenceViewModel.kt  ConsentViewModel.kt  MedicalViewModel.kt  NewsViewModel.kt
Dissertation Project/app/src/main/java/com/example/schoolapp/views/: ChatItems.kt  LatestMessageRow.kt
Dissertation Project/app/src/main/res/drawable/: ic_forward_white_24dp.xml  rounded_button.xml  rounded_chat_button.xml  rounded_message_button.xml  rounded_photo_button.xml
Dissertation Project/app/src/main/res/layout/: _state.xml  activity_about.xml  activity_absence_detail.xml  activity_absence_listing.xml  activity_absence_upload.xml  activity_chat_log.xml  activity_consent_detail.xml  activity_consent_listing.xml  activity_consent_upload.xml  activity_detail.xml  activity_listings.xml  activity_login.xml  activity_main.xml  activity_medical_detail.xml  activity_medical_listing.xml  activity_medical_upload.xml  activity_more.xml  activity_more_layout.xml  activity_more_list.xml  activity_splash.xml  activity_teachers.xml  activity_upload.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  model.xml  more_activity_layout.xml  more_activity_list.xml  more_content_list.xml  nav_header.xml  news_activity_main.xml  news_activity_notelist.xml  news_content_main.xml  news_content_notelist.xml  user_row_new_message.xml
Dissertation Project/app/src/main/res/menu/: absence_detail_page_menu.xml  edit_item_menu.xml  listings_page_menu.xml  logout_menu.xml  main_menu.xml  menu_about.xml  menu_main2.xml  nav_menu.xml  new_item_menu.xml
Dissertation Project/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
Dissertation Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dissertation Project/app/src/main/res/values-v21/: styles.xml
Dissertation Project/app/src/test/java/com/app/parentconnect/: ExampleUnitTest.kt
Dissertation Project/app/src/test/java/com/example/schoolapp/: ExampleUnitTest.kt
(+7 files in other folders)
