<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.AbsenceListingActivity">

    <include
        android:id="@+id/absenceprogressCard"
        layout="@layout/_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/absencetodayTV"
        fontPath="fonts/chalkboard.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="Today's Absences"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/absenceTodayRV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absencetodayTV" />


    <TextView
        android:id="@+id/absenceHeaderTxt"
        fontPath="fonts/chalkboard.ttf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="Recent Absences"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenceTodayRV"
        tools:ignore="MissingPrefix" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/absenceRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/absenceHeaderTxt" />


</androidx.constraintlayout.widget.ConstraintLayout><!--end-->